Input scene: 	/var/www/data/b859fc05-9b25-42fb-ae16-d8579b318b9e/opensfm/undistorted/reconstruction.nvm
Input mesh: 	/var/www/data/b859fc05-9b25-42fb-ae16-d8579b318b9e/odm_meshing/odm_mesh.ply
Output prefix: 	/var/www/data/b859fc05-9b25-42fb-ae16-d8579b318b9e/odm_texturing/odm_textured_model_geo
Datacost file: 	
Labeling file: 	
Data term: 	gmi
Smoothness term: 	potts
Outlier removal method: 	gauss_clamping
Tone mapping: 	none
Apply global seam leveling: 	True
Apply local seam leveling: 	True
